# General settings
LOG_SETTINGS="log,error,warn,debug,verbose,fatal"
AMQP_URI="amqp://localhost:5672"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forest_guard?schema=public"
CULTIVATION_COMMODITY="coffee"
