# General
LOG_SETTINGS="log,error,warn,debug,fatal"
AMQP_URI="amqp://localhost:5672"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forest_guard?schema=public"
CULTIVATION_COMMODITY="coffee"

# NFT-Folder - Smart Contracts
NFT_FOLDER_GITLAB_TOKEN=zXRTjVoVk_yQ7joZT5T2
DEPLOYMENT_MNEMONIC='test test test test test test test test test test test junk'
TOKEN_NAME="ForestGuard"
TOKEN_SYMBOL="FG"

# NFT-Folder - Blockchain Connector (most of these envs are used by the blockchain connector library)
ENDPOINTS_ENABLED=false
BLOCKCHAIN_ENABLED=false
BLOCKCHAIN_URL="http://localhost:8545"
BLOCK_TIME=1000
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CONTAINER_ABI_PATH=blockchain/abi/container.json
SEGMENT_ABI_PATH=blockchain/abi/segment.json
TOKEN_ABI_PATH=blockchain/abi/token.json
