###########
# General #
###########
LOG_SETTINGS="fatal,error,warn,log,debug"
AMQP_URI="amqp://localhost:5672"
BLOCKCHAIN_ENABLED=true

############
# Database #
############
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/forest_guard?schema=public"
CULTIVATION_COMMODITY="coffee"

################################
# NFT-Folder - Smart Contracts #
################################
SC_NFT_FOLDER_GITLAB_TOKEN=zXRTjVoVk_yQ7joZT5T2
SC_DEPLOYMENT_MNEMONIC='test test test test test test test test test test test junk'
SC_TOKEN_NAME="ForestGuard"
SC_TOKEN_SYMBOL="FG"

#####################################
# NFT-Folder - Blockchain Connector #
#####################################
BCC_PORT=4000
BCC_LOG_LEVELS='fatal,error,warn,log,debug,verbose'
BCC_SWAGGER_PATH='api'
BCC_ENDPOINTS_ENABLED=true
BCC_BLOCKCHAIN_URL="http://localhost:8545"
BCC_BLOCK_TIME=1000
BCC_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # first address from 'test test test test test test test test test test test junk'
BCC_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BCC_CONTAINER_ABI_PATH=blockchain/abi/container.json
BCC_SEGMENT_ABI_PATH=blockchain/abi/segment.json
BCC_TOKEN_ABI_PATH=blockchain/abi/token.json
